PORT=3000
APP_ENV=development
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=admin
TYPEORM_PORT=5433
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=30s
REFRESH_TOKEN_EXPIRATION=3d
